{
  "App": {
    "SelfUrl": "https://localhost:44334",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.EasyFwdNow.com,http://localhost:4200,https://localhost:44336,https://localhost:44354",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44330,https://localhost:44336,https://localhost:44392"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EasyFwdNow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JIk4PL6Ffnd0QWpU"
  }
}
